
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe764;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xe764;</div>
                    <div class="fontclass">.github</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.email</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">blog</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.blog</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe767;</i>
                    <div class="name">school</div>
                    <div class="code">&amp;#xe767;</div>
                    <div class="fontclass">.school</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">computer</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.computer</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">code</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.codezhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">business</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.business</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">english</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.english</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">grade</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.grade</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">quit</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.iconfont04</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe6a4;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.delete1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">new</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.new</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">view</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.view</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">me</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.me</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">eye</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.eye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">file</div>
                    <div class="code">&amp;#xe6c0;</div>
                    <div class="fontclass">.file</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
